{
  "DefaultContentLanguage": "en",
  "assetsDir": "assets",
  "baseURL": "https://phelipetls.github.io",
  "languageCode": "en-us",
  "pygmentsUseClasses": true,
  "summaryLength": 20,
  "title": "Phelipe Teles",
  "enableGitInfo": true,
  "build": {
    "writeStats": true,
    "noJSConfigInAssets": true
  },
  "languages": {
    "en": {
      "languageName": "English",
      "weight": 1,
      "params": {
        "resume": "https://phelipetls.github.io/latex-resume/phelipe-teles-resume-en.pdf"
      }
    },
    "pt": {
      "languageName": "Português",
      "weight": 2,
      "params": {
        "description": "Um blog para compartilhar meus interesses em programação, estatística e mais",
        "htmlLang": "pt-BR",
        "resume": "https://phelipetls.github.io/latex-resume/phelipe-teles-resume-ptbr.pdf"
      }
    }
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    },
    "tableOfContents": {
      "ordered": true,
      "startLevel": 1
    }
  },
  "params": {
    "author": "Phelipe Teles",
    "description": "A blog to share my interests (mostly programming)",
    "email": "phelipe_teles@hotmail.com",
    "github": "https://github.com/phelipetls",
    "linkedin": "https://linkedin.com/in/phelipeteles",
    "resume": "https://phelipetls.github.io/latex-resume/phelipe-teles-resume.pdf"
  },
  "taxonomies": {
    "tag": "tags"
  },
  "outputFormats": {
    "thumbnail": {
      "name": "thumbnail",
      "basename": "thumbnail",
      "mediaType": "text/html",
      "isHTML": "true"
    },
    "thumbnails": {
      "name": "thumbnails",
      "basename": "thumbnails",
      "mediaType": "application/json"
    }
  },
  "outputs": {
    "page": [
      "html",
      "thumbnail"
    ],
    "section": [
      "html",
      "thumbnails"
    ]
   }
}
