{
  "DefaultContentLanguage": "en",
  "assetsDir": "assets",
  "baseURL": "https://phelipetls.github.io",
  "languageCode": "en-us",
  "pygmentsUseClasses": true,
  "summaryLength": 20,
  "title": "Phelipe Teles",
  "build": {
    "writeStats": true
  },
  "languages": {
    "en": {
      "languageName": "English",
      "weight": 1,
      "copyright": "Content licensed under a Creative Commons Attribution 4.0 International license"
    },
    "pt": {
      "languageName": "Português",
      "weight": 2,
      "copyright": "Conteúdo licenciado sob a licença Creative Commons Attribution 4.0 International",
      "params": {
        "description": "Um blog para compartilhar meus interesses em programação, estatística e mais",
        "htmlLang": "pt-BR"
      }
    }
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    }
  },
  "params": {
    "description": "A blog to share my interests (mostly programming)",
    "email": "phelipe_teles@hotmail.com",
    "github": "https://github.com/phelipetls",
    "linkedin": "https://linkedin.com/in/phelipeteles",
    "resume": "/resume/phelipe-teles-resume.pdf",
    "subscribeLink": "https://buttondown.email/phelipetls/"
  },
  "taxonomies": {
    "tag": "tags"
  }
}
