{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "A blog to share stuff I find interesting or helpful and experiment with web technologies.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && tsc --noEmit",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test",
    "generate-posts-images": "node ./scripts/generate-posts-images.js",
    "generate-devicons": "svgr --icon 1em --typescript --jsx-runtime automatic --index-template ./src/assets/svgs/devicons/index-template.js --svgo-config ./src/assets/svgs/devicons/svgo.config.js --out-dir ./src/components/devicons src/assets/svgs/devicons",
    "copy-pdf-worker": "node ./scripts/copy-pdf-worker.js",
    "postinstall": "npx patch-package && npm run generate-devicons && npm run copy-pdf-worker && npx playwright install && npx astro sync",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.2.1",
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/react": "^2.0.1",
    "@astrojs/rss": "^2.1.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@codesandbox/sandpack-client": "^2.1.9",
    "@codesandbox/sandpack-react": "^2.1.9",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@floating-ui/dom": "^1.0.2",
    "@playwright/test": "^1.29.2",
    "@svgr/cli": "^6.5.1",
    "@types/lodash": "^4.14.188",
    "@types/md5": "^2.3.2",
    "@types/mustache": "^4.2.2",
    "@types/node-fetch": "^2.6.2",
    "@types/pdfobject": "^2.2.3",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "a11y-dialog": "^7.5.2",
    "astro": "^2.0.6",
    "astro-robots-txt": "^0.3.10",
    "astro-seo": "^0.6.1",
    "autoprefixer": "^10.4.8",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "eslint": "^8.30.0",
    "eslint-mdx": "^2.0.5",
    "eslint-plugin-astro": "^0.21.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-react": "^7.31.11",
    "hast-util-from-html": "^1.0.1",
    "hast-util-to-string": "^2.0.0",
    "hastscript": "^7.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.105.0-alpha.4",
    "md5": "^2.3.0",
    "mdast-util-to-string": "^3.1.0",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "outdent": "^0.8.0",
    "patch-package": "^6.4.7",
    "pdfjs-dist": "^2.15.349",
    "pdfobject": "^2.2.8",
    "playwright": "^1.30.0",
    "postcss": "^8.4.16",
    "postcss-cli": "^8.3.1",
    "postcss-functions": "^4.0.2",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react": "^18.2.0",
    "react-compare-slider": "^2.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-slug": "^5.1.0",
    "remark-directive": "^2.0.1",
    "remark-math": "^5.1.1",
    "shiki-twoslash": "^3.1.1",
    "start-server-and-test": "^1.14.0",
    "tailwind-merge": "^1.8.0",
    "tailwindcss": "^3.2.2",
    "typescript": "^4.9.4",
    "unist-util-visit": "^4.1.1",
    "husky": "^8.0.3"
  }
}
