{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "module": "es6",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["assets/*"]
    }
  },
  "include": [
    "assets/js/**/*"
  ],
  "exclude": [
    "assets/js/templates"
  ]
}
